# emerion-dashboard-api

./: build.gradle.kts  settings.gradle.kts
.github/: INDEX.md  README.md  copilot-instructions.md
.github/agents/: api-contract-architect.md  cognito-notification-operator.md  dev-assistant.md  domain-modeler.md  ingestion-integrator.md  persistence-adapter-specialist.md  testing-expert.md
.github/database-metadata/: README.md
.github/instructions/: flyway-migrations.instructions.md  hexagonal-architecture.instructions.md  openapi-contract.instructions.md  persistence-jpa.instructions.md  rest-ingestion.instructions.md  testing.instructions.md
.github/skills/: README.md  cognito-notification-skill.md  mapper-skill.md  openapi-codegen-skill.md  port-adapter-skill.md
app/: build.gradle.kts
app/src/main/resources/: application.properties  application.yaml
application/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/resources/db/migration/: V10__add_customer_order_cpf_cnpj.sql  V11__customer_order_dteres_as_date.sql  V12__create_notification_table.sql  V13__create_cognito_user_tables.sql  V1__create_customer_table.sql  V2__create_product_table.sql  V3__create_customer_address_tables.sql  V4__create_customer_credit_table.sql  V5__create_customer_order_tables.sql  V6__create_vendedor_table.sql  V7__add_customer_order_item_fiscal_fields.sql  V8__customer_order_item_upsert_by_seq_re2.sql  V9__add_cnpj_empresa_retailer_key.sql
infrastructure/src/main/resources/openapi/: api.yaml
(+225 files in other folders)
